<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="/assets/lib/js/angular.min.js"></script>
  <script src="/assets/lib/js/d3.min.js"></script>
  <script src="/assets/lib/js/topojson.v0.min.js"></script>
  <script src="http://bl.ocks.org/grahamjenson/raw/8168412/worldtopo.js"></script>
  <script src="/assets/js/application.js"></script>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <title>Power to the People</title>
  <style>
    body {
      background: #fff;
    }

    svg{
      stroke: #000;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    }

    #rim {
      fill: none;
      stroke: #999;
      stroke-width: 3px;
    }

    .second-hand{
      stroke-width:3;
    }

    .minute-hand{
      stroke-width:8;
      stroke-linecap:round;
    }

    .hour-hand{
      stroke-width:12;
      stroke-linecap:round;
    }

    .hands-cover{
      stroke-width:3;
      fill:#fff;
    }

    .second-tick {
      stroke-width:3;
      fill:#000;
    }

    .hour-tick{
      stroke-width:8; //same as the miute hand
    }

    .second-label{
      font-size: 12px;
    }

    .hour-label{
      font-size: 24px;
    }

    .background {
      fill: #a4bac7;
    }

    .foreground {
      fill: none;
      stroke: #333;
      stroke-width: 1.5px;
    }

    .graticule {
      fill: none;
      stroke: #fff;
      stroke-width: .5px;
    }

    .graticule :nth-child(2n) {
      stroke-dasharray: 2,2;
    }

    .land {
      fill: #d7c7ad;
      stroke: #766951;
    }

    .geojson {
      fill: none;
      stroke: red;
      stroke-width: 5;
    }

    .boundary {
      fill: none;
      stroke: #a5967e;
    }
  </style>
</head>
<body ng-app="TradeTalk">
  <tt-call-map></tt-call-map>
  <tt-clock></tt-clock>
</body>
</html>
